FROM centos:latest
LABEL org.opencontainers.image.authors="githubfoam"



#https://www.snort.org/
#source build
RUN yum update -y && \
    wget https://www.snort.org/downloads/snort/daq-2.0.7.tar.gz && \
    tar xvzf daq-2.0.7.tar.gz && \
    cd daq-* && \
    ./configure && make && make install

RUN wget https://www.snort.org/downloads/snort/snort-2.9.18.1.tar.gz && \
    tar xvzf snort-2.9.18.1.tar.gz && \
    cd snort-* && \
    ./configure  --enable-sourcefire  && make && make install


#community rules
RUN wget https://www.snort.org/downloads/community/community-rules.tar.gz -O community-rules.tar.gz && \
    tar -xvzf community-rules.tar.gz -C /etc/snort/rules

WORKDIR /tmp